{"name":"A.R.I. · Universo Personal","short_name":"A.R.I.","start_url":"/ari/","scope":"/ari/","display":"standalone","background_color":"#071019","theme_color":"#071019","description":"Línea temporal integrada de la vida diaria de Adrián."}